<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>MULTIPLICAATION APP</title>
    <link rel="stylesheet" href="multi.css">
</head>
<body>
    <form class="form" id="form">
        <h4 class="score" id="score">score:0</h4>
        <h1 id="question">What is 1 multiply by 1 ?</h1>
        <input type="text" class="input" id="input" placeholder="Enter your answer..." autofocus autocomplete="off">
         <button type="submit" class="btn">Submit</button>

    </form>
    <script src="multi.js"></script>
</body>
</html>