body{
    margin: 0;/*remove the space outside the element*/
    display: flex;/*height of horizontal*/
    justify-content: center;
    height: 100vh; /*height of verticle */
    align-items: center;
    text-align: center;
    background-color: aqua;
    font-family: sans-serif;
}
.form{
    background-color: red;
    padding: 30px;
    box-shadow: 0 2px 8px;
    border-radius:15px;
    margin: 10px;
}
.input{
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border: solid 4px navy;
}
.btn{
    border: none;
    background-color:beige;
    color:green;
    border-radius: 5px;
    margin: 25px 0;
    cursor: pointer;
}
.score{
    text-align: right;
    color: lawngreen;
}